server: http://localhost:9876

load:
  - lib/*.js
  - spec/helpers/jasmine.js
  - spec/helpers/jasmineAdapter.js
  - spec/helpers/*.js

serve:
  - spec/fixtures/*

test:
  - spec/suites/*.js

exclude: